{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug w/ ST-Link",
      "cwd": "${workspaceFolder}",
      "type": "cortex-debug",
      "executable": "${workspaceFolder}/build/Debug/Smart-Meter-FW-TPP.elf",
      "request": "launch",
      "servertype": "stlink",
      "device": "STM32L031K6Tx",
      "interface": "swd",
      "runToEntryPoint": "main",
      "v1": false,
      "svdFile": "${env:STM32CubeCLT_PATH}/STMicroelectronics_CMSIS_SVD/STM32L0x1.svd",
      "stm32cubeprogrammer": "${env:STM32CubeCLT_PATH}/STM32CubeProgrammer/bin",
      "armToolchainPath": "${env:STM32CubeCLT_PATH}/GNU-tools-for-STM32/bin",
      "windows": {
        "serverpath": "${env:STM32CubeCLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver.exe",
        "stlinkPath": "${env:STM32CubeCLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver.exe",
        "gdbPath": "${env:STM32CubeCLT_PATH}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe"
      },
      "linux": {
        "serverpath": "${env:STM32CubeCLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
        "stlinkPath": "${env:STM32CubeCLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
        "gdbPath": "${env:STM32CubeCLT_PATH}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb"
      },
      "osx": {
        "serverpath": "${env:STM32CubeCLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
        "stlinkPath": "${env:STM32CubeCLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
        "gdbPath": "${env:STM32CubeCLT_PATH}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb"
      },
      "serverArgs": [
        "-m", "0",
        "-r", "15",
        "-t",
        "-e",
        "--frequency", "4000"
      ],
      "overrideLaunchCommands": [
        "-target-download",
        "monitor halt"
      ],
      "preLaunchTask": "Build + Flash"
    },
    {
      "name": "Attach w/ ST-Link",
      "cwd": "${workspaceFolder}",
      "type": "cortex-debug",
      "executable": "${workspaceFolder}/build/Debug/Smart-Meter-FW-TPP.elf",
      "request": "attach",
      "servertype": "stlink",
      "device": "STM32L031K6Tx",
      "interface": "swd",
      "runToEntryPoint": "main",
      "v1": false,
      "svdFile": "${env:STM32CubeCLT_PATH}/STMicroelectronics_CMSIS_SVD/STM32L0x1.svd",
      "stm32cubeprogrammer": "${env:STM32CubeCLT_PATH}/STM32CubeProgrammer/bin",
      "armToolchainPath": "${env:STM32CubeCLT_PATH}/GNU-tools-for-STM32/bin",
      "windows": {
        "serverpath": "${env:STM32CubeCLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver.exe",
        "stlinkPath": "${env:STM32CubeCLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver.exe",
        "gdbPath": "${env:STM32CubeCLT_PATH}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe"
      },
      "linux": {
        "serverpath": "${env:STM32CubeCLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
        "stlinkPath": "${env:STM32CubeCLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
        "gdbPath": "${env:STM32CubeCLT_PATH}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb"
      },
      "osx": {
        "serverpath": "${env:STM32CubeCLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
        "stlinkPath": "${env:STM32CubeCLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
        "gdbPath": "${env:STM32CubeCLT_PATH}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb"
      },
      "serverArgs": [
        "-m", "1",
        "-r", "15",
        "-t",
        "-e",
        "--frequency", "4000"
      ]
    },
    {
      "name": "OpenOCD",
      "cwd": "${workspaceFolder}",
      "type": "cortex-debug",
      "executable": "${workspaceFolder}/build/Debug/Smart-Meter-FW-TPP.elf",
      "request": "launch",
      "servertype": "openocd",
      "serverpath": "openocd",
      "configFiles": [
        "SM-FW-TPP.cfg"
      ],
      "device": "STM32L031K6Tx",
      "runToEntryPoint": "main",
      "svdFile": "${env:STM32CubeCLT_PATH}/STMicroelectronics_CMSIS_SVD/STM32L0x1.svd",
      "armToolchainPath": "${env:STM32CubeCLT_PATH}/GNU-tools-for-STM32/bin",
      "windows": {
        "gdbPath": "${env:STM32CubeCLT_PATH}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe"
      },
      "linux": {
        "gdbPath": "${env:STM32CubeCLT_PATH}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb"
      },
      "osx": {
        "gdbPath": "${env:STM32CubeCLT_PATH}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb"
      }
    }
  ]
}
